# Post_Web_Application

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
nginx/: nginx.conf  service-url.inc
scripts/: deploy.sh  health.sh  start.sh  stop.sh
sql/: table.sql
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/demo/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/domain/posts/: Posts.java
src/main/java/com/example/demo/domain/user/: Role.java  User.java
src/main/java/com/example/demo/service/posts/: PostsService.java
src/main/java/com/example/demo/web/: IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/demo/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/docs/: api-docs.html
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/demo/config/: RestDocConfiguration.java
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
step/: .travis.yml
step/step1/: deploy.sh
step/step2/: appspec.yml  deploy.sh
step/step3/: appspec.yml  profile.sh
