spring.security.oauth2.client.registration.google.client-id=951142954742-7vub7g86vueuc1iult5v287dbmb6psff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=R8Zels2AnI6UHDX1bjnIYzIC

spring.security.oauth2.client.registration.google.scope=profile,email
# ?? ????? ? scope? ??? ???? ?? ????.
# ???? openid,profile,email?? ?????.
# ??? profile,email? ??? ??? openid?? scope? ??? OpenId Provider? ???? ?????.
# ??? ?? OpenId Provider? ???(??)? ??? ?? ???(???/??? ?)? ??? ?? OAuth2Service? ???? ???.
# ??? OAuth2Service? ???? ?? ??? openid scope? ?? ?????