## google
spring.security.oauth2.client.registration.google.client-id=951142954742-7vub7g86vueuc1iult5v287dbmb6psff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=R8Zels2AnI6UHDX1bjnIYzIC

spring.security.oauth2.client.registration.google.scope=profile,email
# \uB9CE\uC740 \uC608\uC81C\uC5D0\uC11C\uB294 \uC774 scope\uB97C \uBCC4\uB3C4\uB85C \uB4F1\uB85D\uD558\uC9C0 \uC54A\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
# \uAE30\uBCF8\uAC12\uC774 openid,profile,email\uC774\uAE30 \uB54C\uBB38\uC785\uB2C8\uB2E4.
# \uAC15\uC81C\uB85C profile,email\uB97C \uB4F1\uB85D\uD55C \uC774\uC720\uB294 openid\uB77C\uB294 scope\uAC00 \uC788\uC73C\uBA74 Open Id Provider\uB85C \uC778\uC2DD\uD558\uAE30 \uB54C\uBB38\uC785\uB2C8\uB2E4.
# \uC774\uB807\uAC8C \uB418\uBA74 OpenId Provider\uC778 \uC11C\uBE44\uC2A4(\uAD6C\uAE00)\uC640 \uADF8\uB807\uC9C0 \uC54A\uC740 \uC11C\uBE44\uC2A4(\uB124\uC774\uBC84/\uCE74\uCE74\uC624 \uB4F1)\uB85C \uB098\uB220\uC11C \uAC01\uAC01 OAuth2Service\uB97C \uB9CC\uB4E4\uC5B4\uC57C \uD569\uB2C8\uB2E4.
# \uD558\uB098\uC758 OAuth2Service\uB85C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uC77C\uBD80\uB7EC openid scope\uB97C \uBE7C\uACE0 \uB4F1\uB85D\uD569\uB2C8\uB2E4.

## naver
# \uB124\uC774\uBC84\uC5D0\uC11C\uB294 \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0\uB97C \uACF5\uC2DD \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 \uADF8\uB3D9\uC548 Common-OAuth2Provider\uC5D0\uC11C \uD574\uC8FC\uB358 \uAC12\uB4E4\uB3C4 \uC804\uBD80 \uC218\uB3D9\uC73C\uB85C \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
# registration
spring.security.oauth2.client.registration.naver.client-id=UXqMVg1kbjvUCCrWn09n
spring.security.oauth2.client.registration.naver.client-secret=Ksarq06JUa
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
# \uAE30\uC900\uC774 \uB418\uB294 user_name\uC758 \uC774\uB984\uC744 \uB124\uC774\uBC84\uC5D0\uC11C\uB294 response\uB85C \uD574\uC57C \uD569\uB2C8\uB2E4. \uADF8 \uC774\uC720\uB294 \uB124\uC774\uBC84\uC758 \uD68C\uC6D0 \uC870\uD68C\uC2DC \uBC18\uD658\uB418\uB294 JSON \uD615\uD0DC \uB54C\uBB38\uC785\uB2C8\uB2E4.
# \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0\uC5D0\uC120 \uD558\uC704 \uD544\uB4DC\uB97C \uBA85\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uCD5C\uC0C1\uC704 \uD544\uB4DC\uB4E4\uB9CC user_name\uC73C\uB85C \uC9C0\uC815 \uAC00\uB2A5\uD569\uB2C8\uB2E4. \uD558\uC9C0\uB9CC \uB124\uC774\uBC84\uC758 \uC751\uB2F5\uAC12 \uCD5C\uC0C1\uC704 \uD544\uB4DC\uB294 resultCode, message, response\uC785\uB2C8\uB2E4.
# \uB54C\uBB38\uC5D0, \uC6B0\uB9AC\uC5D0\uAC8C \uD544\uC694\uD55C \uC720\uC800\uC815\uBCF4\uC5D0 \uB300\uD55C \uB0B4\uC6A9\uC774 response\uC5D0 \uB2F4\uACA8 \uC788\uC73C\uBBC0\uB85C response\uB85C \uC124\uC815\uD574\uC57C\uD569\uB2C8\uB2E4.